<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!</title>
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <style>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com"

        crossorigin><link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@1&display=swap" rel="stylesheet">* * {
            margin: 0;
            padding: 0;
        }

        p {
            text-align: center;
        }

        header {
            height: 12vh;
            background-color: blue;
            border: 2px solid red;
        }


        nav {
            display: flex;
            flex-direction: column;
            
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 12px 0;
        }

        .logo img {
            width: 88px;
            padding: 0 25px;
        }

        nav ul {
            height: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul li {
            list-style: none;
            display: block;
            padding: 0 23px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        nav ul li a :hover {
            font-weight: bolder;
        }

        .search {
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .search input {
            width: 30vw;
            height: 27px;
            border-radius: 5px;
            margin: 12px 16px;
            padding: 0 12px;
        }

        .search button {
            font-family: 'Ysabeau SC', sans-serif;
            font-weight: 900px;
        }

        .btn {
            padding: 5px 10px;
            color: white;
            background-color: aqua;
            border: 2px solid white;
            border-radius: 10px;
            cursor: pointer;
        }

        .my-1 {
            margin: 5px 0;

        }


        .slider {
            width: 80vw;
            height: 23vh;
            margin: 12px auto;
            overflow: hidden;
        }

        .card {
            max-width: 91vw;
            margin: auto;
        }


        .card {
            display: inline-flex;
            justify-content: center;
            flex-direction: column;
            margin: 0 12px;
        }


        .card h2 {
            font-family: 'Ysabeau SC', sans-serif;
        }


        .container {
            min-height: 72vh;


        }
        @media screen and (max-width:1000px){
            body{
                background-color: red;
            }
            
        }



        footer {
            height: 12vh;
            background-color: blue;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Ysabeau SC', sans-serif;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <div class="logo"><img src="logo.png" alt=""></div>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" name="" id="" placeholder="search Here">
                <button class="btn">search</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="slider">
                <img src="https://source.unsplash.com/800x200/?shooping,ecommerce" alt="search terms">
            </div>

            <div class="card">
                <h2 class="my-2">join the cricket fun</h2>
                <div class="card-item">
                    <img src="https://source.unsplash.com/100x100/?cricket" alt="search terms" width="160px">
                </div>
                <div class="lines">
                    <p class="text-center my-1">cricket bats</p>
                    <p class="text-center my-1">20% off</p>
                    <p class="text-center my-1">MRF bats</p>
                </div>
            </div>
            <div class="card">
                <h2></h2>
                <div class="card-item">
                    <img src="https://source.unsplash.com/100x100/?bat" alt="search terms" width="160px">
                </div>

                <div class="lines">
                    <p class="text-center my-1">cricket bats</p>
                    <p class="text-center my-1">20% off</p>
                    <p class="text-center my-1">MRF bats</p>
                </div>
            </div>
            <div class="card">
                <h2></h2>
                <div class="card-item">
                    <img src="https://source.unsplash.com/100x100/?ball" alt="search terms" width="160px">
                </div>

                <div class="lines">
                    <p class="text-center my-1">cricket bats</p>
                    <p class="text-center my-1">20% off</p>
                    <p class="text-center my-1">MRF bats</p>
                </div>
            </div>
            <div class="card">
                <h2></h2>
                <div class="card-item">
                    <img src="https://source.unsplash.com/100x100/?hemlet" alt="search terms" width="160px">
                </div>

                <div class="lines">
                    <p class="text-center my-1">cricket bats</p>
                    <p class="text-center my-1">20% off</p>
                    <p class="text-center my-1">MRF bats</p>
                </div>
            </div>
            <div class="card">
                <h2></h2>
                <div class="card-item">
                    <img src="https://source.unsplash.com/100x100/?pad" alt="search terms" width="160px">
                </div>

                <div class="lines">
                    <p class="text-center my-1">cricket bats</p>
                    <p class="text-center my-1">20% off</p>
                    <p class="text-center my-1">MRF bats</p>
                </div>
            </div>
            <div class="card">
                <h2></h2>
                <div class="card-item">
                    <img src="https://source.unsplash.com/100x100/?pitch" alt="search terms" width="160px">
                </div>

                <div class="lines">
                    <p class="text-center my-1">cricket bats</p>
                    <p class="text-center my-1">20% off</p>
                    <p class="text-center my-1">MRF bats</p>
                </div>
            </div>
            <div class="card">
                <h2></h2>
                <div class="card-item">
                    <img src="https://source.unsplash.com/100x100/?stadium" alt="search terms" width="160px">
                </div>

                <div class="lines">
                    <p class="text-center my-1">cricket bats</p>
                    <p class="text-center my-1">20% off</p>
                    <p class="text-center my-1">MRF bats</p>
                </div>
            </div>
            <div class="card">
                <h2>furniture bestsellers</h2>
                <div class="card-item">
                    <img src="https://source.unsplash.com/100x100/?light" alt="search terms" width="160px">
                </div>

                <div class="lines">
                    <p class="text-center my-1">cricket bats</p>
                    <p class="text-center my-1">20% off</p>
                    <p class="text-center my-1">MRF bats</p>
                </div>
            </div>
            <div class="card">
                <h2></h2>
                <div class="card-item">
                    <img src="https://source.unsplash.com/100x100/?sun" alt="search terms" width="160px">
                </div>

                <div class="lines">
                    <p class="text-center my-1">cricket bats</p>
                    <p class="text-center my-1">20% off</p>
                    <p class="text-center my-1">MRF bats</p>
                </div>
            </div>
            <div class="card">
                <h2></h2>
                <div class="card-item">
                    <img src="https://source.unsplash.com/100x100/?moon" alt="search terms" width="160px">
                </div>

                <div class="lines">
                    <p class="text-center my-1">cricket bats</p>
                    <p class="text-center my-1">20% off</p>
                    <p class="text-center my-1">MRF bats</p>
                </div>
            </div>
            <div class="card">
                <h2></h2>
                <div class="card-item">
                    <img src="https://source.unsplash.com/100x100/?x-ray" alt="search terms" width="160px">
                </div>

                <div class="lines">
                    <p class="text-center my-1">cricket bats</p>
                    <p class="text-center my-1">20% off</p>
                    <p class="text-center my-1">MRF bats</p>
                </div>
            </div>
            <div class="card">
                <h2></h2>
                <div class="card-item">
                    <img src="https://source.unsplash.com/100x100/?home" alt="search terms" width="160px">
                </div>

                <div class="lines">
                    <p class="text-center my-1">cricket bats</p>
                    <p class="text-center my-1">20% off</p>
                    <p class="text-center my-1">MRF bats</p>
                </div>
            </div>
            <div class="card">
                <h2></h2>
                <div class="card-item">
                    <img src="https://source.unsplash.com/100x100/?net" alt="search terms" width="160px">
                </div>

                <div class="lines">
                    <p class="text-center my-1">cricket bats</p>
                    <p class="text-center my-1">20% off</p>
                    <p class="text-center my-1">MRF bats</p>
                </div>
            </div>
            <div class="card">
                <h2></h2>
                <div class="card-item">
                    <img src="https://source.unsplash.com/100x100/?chair" alt="search terms" width="160px">
                </div>

                <div class="lines">
                    <p class="text-center my-1">cricket bats</p>
                    <p class="text-center my-1">20% off</p>
                    <p class="text-center my-1">MRF bats</p>
                </div>
            </div>
            <div class="card">
                <h2>best battery phones</h2>
                <div class="card-item">
                    <img src="https://source.unsplash.com/100x100/?iphone" alt="search terms" width="160px">
                </div>

                <div class="lines">
                    <p class="text-center my-1">cricket bats</p>
                    <p class="text-center my-1">20% off</p>
                    <p class="text-center my-1">MRF bats</p>
                </div>
            </div>
            <div class="card">
                <h2></h2>
                <div class="card-item">
                    <img src="https://source.unsplash.com/100x100/?samsung" alt="search terms" width="160px">
                </div>

                <div class="lines">
                    <p class="text-center my-1">cricket bats</p>
                    <p class="text-center my-1">20% off</p>
                    <p class="text-center my-1">MRF bats</p>
                </div>
            </div>
            <div class="card">
                <h2></h2>
                <div class="card-item">
                    <img src="https://source.unsplash.com/100x100/?nokia" alt="search terms" width="160px">
                </div>

                <div class="lines">
                    <p class="text-center my-1">cricket bats</p>
                    <p class="text-center my-1">20% off</p>
                    <p class="text-center my-1">MRF bats</p>
                </div>
            </div>
            <div class="card">
                <h2></h2>
                <div class="card-item">
                    <img src="https://source.unsplash.com/100x100/?" alt="search terms" width="160px">
                </div>

                <div class="lines">
                    <p class="text-center my-1">cricket bats</p>
                    <p class="text-center my-1">20% off</p>
                    <p class="text-center my-1">MRF bats</p>
                </div>
            </div>
            <div class="card">
                <h2></h2>
                <div class="card-item">
                    <img src="https://source.unsplash.com/100x100/?hp" alt="search terms" width="160px">
                </div>

                <div class="lines">
                    <p class="text-center my-1">cricket bats</p>
                    <p class="text-center my-1">20% off</p>
                    <p class="text-center my-1">MRF bats</p>
                </div>
            </div>
            <div class="card">
                <h2></h2>
                <div class="card-item">
                    <img src="https://source.unsplash.com/100x100/?dell" alt="search terms" width="160px">
                </div>

                <div class="lines">
                    <p class="text-center my-1">cricket bats</p>
                    <p class="text-center my-1">20% off</p>
                    <p class="text-center my-1">MRF bats</p>
                </div>
            </div>
            <div class="card">
                <h2></h2>
                <div class="card-item">
                    <img src="https://source.unsplash.com/100x100/?night" alt="search terms" width="160px">
                </div>

                <div class="lines">
                    <p class="text-center my-1">cricket bats</p>
                    <p class="text-center my-1">20% off</p>
                    <p class="text-center my-1">MRF bats</p>
                </div>
            </div>

        </div>
        </div>
        </div>
    </main>
    <footer class="flex-all-center">
        <p class="text-center">copyright &copy; flipCart.com </p>
    </footer>
</body>

</html>